spring.application.name=scm2.O
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring.security.user.name=param
# spring.security.user.password=param


spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-id=Iv23liFkEkge2fY7VmY5
spring.security.oauth2.client.registration.github.client-secret=006924ce480782f3542ee92dec8ceb64f00ae52b
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8082/login/oauth2/code/github
# spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code