spring.application.name=scm2.O
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# spring.security.user.name=param
# spring.security.user.password=param


